html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image: url('../imgs/bg.jpg');
  background-size: cover;
  header{
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    width: 100%;
    height: 80px;
    img{
      width: 40px;
      height: 40px;
      margin:10px;
    }
    h1{
      margin-top: 10px;
      color: white;
      font-size: 30px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    margin: 50px auto 0px;
    background-color: white;
    padding: 30px;
    h1{
      font-size: 25px;
      text-align: center;
    }
  }
}