.left-top{
  display: flex;
  align-items: center;
}
.ant-list-item{
  justify-content:flex-start !important;
}
.prod_title{
  font-size: 20px;
  font-weight: bold;
  min-width: 100px;
}
.imgs{
  width: 150px;
  height: 150px;
  margin-right: 35px;
}