.nav-header{
  display: flex;
  align-items: center;
  line-height: 80px;
  background-color: #001529;
  img{
    width: 40px;
    height: 40px;
  }
  h1{
    color: white;
    font-size: 20px;
    margin-bottom: 0px;
    margin-left: 12px;
  }
}